__S0 807 0 ABS 0
__S1 7A 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 780 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_LCD_GoTo 798 0 CODE 0
start 2 0 CODE 0
_LCD_WriteIOExpander 746 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_WriteIOExpander 758 0 CODE 0
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_SPI_Exchange8bit 738 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_LCD_WriteByte 76C 0 CODE 0
___stackhi 0 0 ABS 0
LCD_WriteByte@data 73 0 COMMON 1
_LCD_Clear 72E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 798 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_SPI_InitializePins 7D7 0 CODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 746 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_WriteString 7FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LCD_GoTo@pos 77 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7B6 0 CODE 0
__ptext2 7D7 0 CODE 0
__ptext3 76C 0 CODE 0
__ptext4 729 0 CODE 0
__ptext5 72E 0 CODE 0
__ptext6 798 0 CODE 0
__ptext7 758 0 CODE 0
__ptext8 746 0 CODE 0
__ptext9 738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 70 0 COMMON 1
LCD_WriteIOExpander@reg 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 807 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_GoTo$148 75 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 738 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_LCD_WriteString 7D7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LCD_GoTo 7B6 0 CODE 0
__Hspace_4 10010 0 ABS 0
LCD_GoTo@row 78 0 COMMON 1
__Lspace_4 0 0 ABS 0
LCD_GoTo@column 74 0 COMMON 1
_LCD_WriteCommand 758 0 CODE 0
LCD_WriteCommand@cmd 73 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
LCD_WriteIOExpander@data 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
__end_of_LCD_InitializePins 72E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_InitializePins 729 0 CODE 0
_SPI_InitializePins 7B6 0 CODE 0
LCD_WriteString@i 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
LCD_WriteString@data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 780 0 CODE 0
__end_of_LCD_WriteCommand 76C 0 CODE 0
__initialization 7FD 0 CODE 0
__end_of_LCD_WriteByte 780 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 79 COMMON 70 1
text2 FAE FF9 CODE FAE 0
text1 F6C FAD CODE F6C 0
text6 F30 F6B CODE F30 0
maintext F00 F2F CODE F00 0
text3 ED8 EFF CODE ED8 0
text7 EB0 ED7 CODE EB0 0
text8 E8C EAF CODE E8C 0
text9 E70 E8B CODE E70 0
text5 E5C E6F CODE E5C 0
stringtext1 1000 100D STRCODE 1000 0
text4 E52 E5B CODE E52 0
%locals
dist/default/production\TP3.X.production.o
C:\Users\matte\AppData\Local\Temp\xcAs12t0.s
2038 7FD 0 CODE 0
2041 7FD 0 CODE 0
2047 7FD 0 CODE 0
2049 7FD 0 CODE 0
2050 7FE 0 CODE 0
TP3c_lcd.c
15 780 0 CODE 0
16 780 0 CODE 0
17 783 0 CODE 0
18 786 0 CODE 0
19 789 0 CODE 0
20 78E 0 CODE 0
21 795 0 CODE 0
23 795 0 CODE 0
spi.c
40 7B6 0 CODE 0
42 7B6 0 CODE 0
43 7B8 0 CODE 0
46 7BA 0 CODE 0
47 7BC 0 CODE 0
50 7BE 0 CODE 0
51 7C0 0 CODE 0
53 7C2 0 CODE 0
54 7C7 0 CODE 0
55 7CC 0 CODE 0
56 7D1 0 CODE 0
57 7D6 0 CODE 0
lcd.c
73 7D7 0 CODE 0
74 7D7 0 CODE 0
75 7D8 0 CODE 0
76 7D9 0 CODE 0
76 7E1 0 CODE 0
75 7EC 0 CODE 0
75 7F4 0 CODE 0
78 7FC 0 CODE 0
67 76C 0 CODE 0
68 76D 0 CODE 0
69 773 0 CODE 0
70 779 0 CODE 0
71 77F 0 CODE 0
31 729 0 CODE 0
32 729 0 CODE 0
33 72B 0 CODE 0
34 72D 0 CODE 0
87 72E 0 CODE 0
88 72E 0 CODE 0
89 732 0 CODE 0
90 737 0 CODE 0
80 798 0 CODE 0
81 799 0 CODE 0
81 79B 0 CODE 0
82 79F 0 CODE 0
83 7B1 0 CODE 0
85 7B5 0 CODE 0
61 758 0 CODE 0
62 759 0 CODE 0
63 75F 0 CODE 0
64 765 0 CODE 0
65 76B 0 CODE 0
53 746 0 CODE 0
54 747 0 CODE 0
55 749 0 CODE 0
56 74D 0 CODE 0
57 751 0 CODE 0
58 755 0 CODE 0
59 757 0 CODE 0
spi.c
66 738 0 CODE 0
69 739 0 CODE 0
71 73B 0 CODE 0
73 73D 0 CODE 0
75 73E 0 CODE 0
76 73F 0 CODE 0
73 73F 0 CODE 0
78 744 0 CODE 0
79 745 0 CODE 0
